<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>ccfaef55-745d-48a8-94da-458f77bae6a7</TargetProject>
    <FriendlyName>HackerRank</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Trey\AppData\Local\Temp\Performance_20140407.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Trey\AppData\Local\Temp\Performance_20140407(1).vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>